name: Unit Tests

on:
  push:
    branches: [ ci/github_actions ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  LC_CTYPE: en_US.UTF-8
  LANG: en_US.UTF-8

jobs:
  caution:
    runs-on:  macos-latest
    steps:
      -run: echo "Enable watchOS tests when Xcode 12.5 and macOS 11 will be available at Github Actions."
  xcode:
    runs-on: macos-latest
    strategy:
      matrix:
        include:
          - scheme: macOS_Tests
            sdk: macosx
            destination: 'platform=macosx'
          - scheme: iOS_Tests
            sdk: iphonesimulator
            destination: 'platform=iOS Simulator,name=iPhone 11,OS=latest'
          - scheme: tvOS_Tests
            sdk: appletvsimulator
            destination: 'platform=tvOS Simulator,name=Apple TV,OS=latest'
          # Enable tests when Xcode 12.5 and macOS 11 will be available at Github Actions.
          # - scheme: watchOS_Tests
          #   sdk: watchsimulator
          #   destination: 'platform=watchOS Simulator,name=Apple Watch Series 6 - 44mm,OS=latest'

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - run: gem install xcpretty --no-document
      - run: ./Scripts/ci-xcode-select.sh
      - run: xcodebuild test -project 'Tests/Tests.xcodeproj' -scheme "${{ matrix.scheme }}" -sdk "${{ matrix.sdk }}" -destination "${{ matrix.destination }}" | xcpretty && exit ${PIPESTATUS[0]}
